[gd_scene load_steps=3 format=3 uid="uid://dxbkia0bkekf6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsehy"]
albedo_color = Color(0.537255, 0.00392157, 0.796078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ugt4w"]
material = SubResource("StandardMaterial3D_gsehy")

[node name="Flower" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ugt4w")
