[gd_scene load_steps=7 format=3 uid="uid://7aqhehv0sjx3"]

[ext_resource type="Script" path="res://hive.gd" id="1_aph8k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0v5ar"]
radius = 1.26228

[sub_resource type="SphereShape3D" id="SphereShape3D_246ix"]

[sub_resource type="SphereMesh" id="SphereMesh_hhx4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5arvb"]
transparency = 1
albedo_color = Color(1, 0, 0.0166664, 0.117647)

[sub_resource type="CylinderMesh" id="CylinderMesh_4wr2o"]

[node name="Hive" type="Node3D"]
script = ExtResource("1_aph8k")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("SphereShape3D_0v5ar")

[node name="exitPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -2, 0)

[node name="exitPoint" type="Area3D" parent="exitPoint"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="exitPoint/exitPoint"]
shape = SubResource("SphereShape3D_246ix")

[node name="DEBUG_Exit_Mesh" type="MeshInstance3D" parent="exitPoint"]
mesh = SubResource("SphereMesh_hhx4w")
surface_material_override/0 = SubResource("StandardMaterial3D_5arvb")

[node name="DEBUG" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_4wr2o")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
